{
  "DataBaseSettings": {
    "DataBaseType": "SqLite",
    "MigrationAssembly": "RPGManager.Desktop",
    "ConnectionStrings": {
      "SqLite": "Data Source=../../DB/rpg_manager.db"
      //"SqLite": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  }
}